\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{inreport-blx,biblo,cust}
\citation{biblatex-control}
\citation{geant4}
\citation{delphes}
\citation{gan1}
\citation{atlaspic}
\citation{atlaspic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{atlasprop}
\citation{Alwall2014}
\citation{Gieseke2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detectors \& Simulations}{2}{subsection.2.1}}
\newlabel{sec:detector}{{2.1}{2}{Detectors \& Simulations}{subsection.2.1}{}}
\newlabel{sec:detector@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutaway diagram showing components of ATLAS detector. Source: \cite {atlaspic}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atlaspic}{{1}{2}{Cutaway diagram showing components of ATLAS detector. Source: \cite {atlaspic}\relax }{figure.caption.1}{}}
\newlabel{fig:atlaspic@cref}{{[figure][1][]1}{2}}
\citation{delphes}
\citation{fastjet}
\citation{pileup}
\citation{delphes}
\citation{delphes}
\citation{data}
\citation{deepgentalk}
\citation{deepgentalk}
\citation{gan1}
\citation{Radford2015}
\citation{text2im}
\citation{louppe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of simulation process, from matrix element generation to final reconstruction from detector response.\relax }}{3}{figure.caption.2}}
\newlabel{fig:simdiag}{{2}{3}{Summary of simulation process, from matrix element generation to final reconstruction from detector response.\relax }{figure.caption.2}{}}
\newlabel{fig:simdiag@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Delphes modules at 0 and 50 pile-up. FastJet jet propagation algorithm is seen to be most costly, especially at high pile-up. Source: \cite {delphes}\relax }}{3}{figure.caption.3}}
\newlabel{fig:delphescpu}{{3}{3}{Performance of Delphes modules at 0 and 50 pile-up. FastJet jet propagation algorithm is seen to be most costly, especially at high pile-up. Source: \cite {delphes}\relax }{figure.caption.3}{}}
\newlabel{fig:delphescpu@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{3}{subsection.2.2}}
\newlabel{sec:ml}{{2.2}{3}{Machine Learning}{subsection.2.2}{}}
\newlabel{sec:ml@cref}{{[subsection][2][2]2.2}{3}}
\citation{Mirza2014}
\newlabel{eq:minmax}{{1}{4}{Machine Learning}{equation.2.1}{}}
\newlabel{eq:minmax@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{4}{section.3}}
\newlabel{sec:plan}{{3}{4}{Project Plan}{section.3}{}}
\newlabel{sec:plan@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of simulation and neural net based generation of data.\relax }}{4}{figure.caption.4}}
\newlabel{fig:mldiag}{{4}{4}{Schematic of simulation and neural net based generation of data.\relax }{figure.caption.4}{}}
\newlabel{fig:mldiag@cref}{{[figure][4][]4}{4}}
\citation{theano}
\citation{keras}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart of expected work on this project.\relax }}{5}{figure.caption.5}}
