This is BibTeX, Version 0.99dThe top-level auxiliary file: inreport.aux
The style file: biblatex.bst
Database file #1: inreport-blx.bib
Database file #2: biblo.bib
Database file #3: cust.bib
Biblatex version: 3.3
Warning--you've exceeded 250, the entry-string-size, for entry atlasprop
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 5000, the global-string-size, for entry atlasprop
while executing--line 2537 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 5000, the global-string-size, for entry atlasprop
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry atlasprop
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
(There were 4 warnings)
